{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/noticias/:id", "destination": "/api/news-og?id=:id" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
